# JavaHTTPRequest

./: .gitignore  .gitmodules  README.md  build.gradle  settings.gradle
src/main/java/pub/telephone/javahttprequest/: Main.java
src/main/java/pub/telephone/javahttprequest/network/: NetworkProxy.java
src/main/java/pub/telephone/javahttprequest/network/http/: HTTPCookieJar.java  HTTPFlexibleCookieJar.java  HTTPHeader.java  HTTPMethod.java  HTTPRequest.java  HTTPRequest.kt  HTTPResult.java
src/main/java/pub/telephone/javahttprequest/network/mime/: MIMEType.java
src/main/java/pub/telephone/javahttprequest/util/: Util.java  UtilPath.java
src/test/java/: TestHTTP.java
